<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#D8D7E636"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_character_portrait_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_launcher_foreground"/>
        <TextView
            android:id="@+id/tv_character_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_character_portrait_detail"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="kdkdkdkdkd"/>
        <TextView
            android:id="@+id/tv_character_occupation_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/tv_character_status_detail"
            app:layout_constraintStart_toEndOf="@id/iv_character_portrait_detail"
            tools:text="kdkdkdkdkd"/>
        <TextView
            android:id="@+id/tv_character_status_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_character_portrait_detail"
            app:layout_constraintEnd_toEndOf="@id/tv_character_occupation_detail"
            tools:text="kdkdkdkdkd"/>
        <TextView
            android:id="@+id/tv_character_nick_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_character_name_detail"
            app:layout_constraintEnd_toEndOf="@id/tv_character_name_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_character_name_detail"
            tools:text="kdkdkdkdkd"/>
        <TextView
            android:id="@+id/tv_character_season_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_character_nick_detail"
            tools:text="kdkdkdkdkd"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>